<!DOCTYPE html>

<head>
    <title>{% block title %}Welcome to TrainRide{% endblock %}</title>
    
    <!--Commenting the import of the handmade CSS file to use Bootstrap-->
    <!-- <link rel="stylesheet" type="text/css" href="style.css"> -->

    <!--Adding the viewport tag to make it responsive-->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Adding the CDN to import the code of the Bootstrap framework-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
        margin-top: 20px;
        }
        .active {
            color: #ff4500; /* A pleasant orange-red color */
            text-decoration: none; /* Remove underline */
            font-weight: bold; /* Slightly bold */
            border: 2px solid #ff4500; /* Border to make it look like a button */
            border-radius: 5px; /* Rounded corners */
            padding: 5px 10px; /* Padding to make it look like a button */
            background-color: #fff3e6; /* Light background color for contrast */
        }
        .active:hover {
            background-color: #ff4500; /* Change background on hover */
            color: #ffffff; /* Change text color on hover */
        }
    </style>
</head>

<body>
    <header class="container text-center my-4">
        <div class="row mb-4">
            <div class="col">
                <h1 class="display-4">Welcome to TrainRide</h1>
            </div>
        </div>

        <nav class="row">
            <div class="col">
                <ul class="nav justify-content-start">
                    <li class="nav-item">
                        <a class="nav-link {% if active_page == 'home' %}active{% endif %}" href="{{ url_for('home') }}">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if active_page == 'about' %}active{% endif %}" href="{{ url_for('about') }}">About</a>
                    </li>
                </ul>
            </div>
            <div class="col">
                <ul class="nav justify-content-end">
                    {% if not current_user.is_authenticated %}
                        <li class="nav-item">
                            <a class="nav-link {% if active_page == 'login' %}active{% endif %}" href="{{ url_for('login') }}">Login</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link {% if active_page == 'signup' %}active{% endif %}" href="{{ url_for('signup') }}">Sign Up</a>
                        </li>
                    {% endif %}
                    {% if current_user.is_authenticated %}
                        <li class="nav-item">
                            <span class="nav-link disabled">Logged in as {{ current_user.email }}</span>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link {% if active_page == 'profile' %}active{% endif %}" href="{{ url_for('profile', user_id=current_user.id) }}">My Bookings</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('logout') }}">Logout</a>
                        </li>
                    {% else %}
                        <li class="nav-item">
                            <span class="nav-link disabled">Not logged in</span>
                        </li>
                    {% endif %}
                </ul>
            </div>
        </nav>
    </header>

    <!-- Adding javascript for animations and components that are not made with CSS  -->
    <!-- This tecnique is called "deferred script loading" or "deferred script placement, and it is tipically placed at the end of the <body> tag -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
{% block content %}{% endblock %}